<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository name="gnome-tarballs" type="tarball"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository name="webkit" type="tarball"
              href="http://www.webkitgtk.org/releases/"/>

  <!-- macOS is unlikely to have a Vala compiler available for bootstrapping
  from git -->
  <autotools id="vala">
    <branch repo="gnome-tarballs" module="vala/0.36/vala-0.36.1.tar.xz"
            version="0.36.1"
            hash="sha256:13f4a3f99d983bf76e8d9dd736021ecc95f53ec1f9582423aa4b4be87455aa07"/>
  </autotools>

  <!-- This is the latest release of WebKitGTK known to work on macOS.
    ENABLE_MINIBROWSER: This is enabled because it's an easy test of whether the
      library is working correctly: run "jhbuild run MiniBrowser".
    ENABLE_PLUGIN_PROCESS_GTK2: Requires both GTK 2.x and 3.x. Currently not
      supported.
    ENABLE_OPENGL: Untested.
    UCHAR_TYPE: https://bugs.webkit.org/show_bug.cgi?id=101179
  -->
  <cmake id="WebKit"
         cmakeargs='-DPORT=GTK -DCMAKE_BUILD_TYPE=Release -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_PLUGIN_PROCESS_GTK2=OFF -DENABLE_OPENGL=OFF -DCMAKE_CXX_FLAGS="$CXXFLAGS -DUCHAR_TYPE=uint16_t -stdlib=libc++"'>
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkit" module="webkitgtk-2.16.1.tar.xz" version="2.16.1">
      <patch file="WebKit-2.16.1-Bug-167343-wtf-unicode-UTF8.h.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/Webkit-2.16-build-without-OpenGL.patch"
             strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/Webkit-2.16-Fix-some-includes.patch"
             strip="1"/>
      <patch file="WebKit-harfbuzz-char16.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libnotify"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-good"/>
    </suggests>
  </cmake>

</moduleset>